<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/buttonExpandRelative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawableTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="OĞLU AKIN KÜRŞAT ÖZKAN"
        android:paddingRight="10dp"
        android:textColor="#ffffff" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonExpandRelative"
        android:background="#ffffff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="true"
        app:ael_interpolator="bounce">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textViewRelativeTC"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="TC : 16192221284"
                android:textStyle="bold"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textViewRelativeName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:text="AKIN KÜRŞAT ÖZKAN"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_toEndOf="@id/textViewRelativeTC"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textViewRelativePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Tel: 05458529996"
                android:textStyle="bold"
                android:background="#00FF00"
                android:textColor="#000000"
                android:layout_below="@id/textViewRelativeTC"/>

            <Button
                android:id="@+id/buttonRelativeGPS"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="64dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="GPS"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/textViewRelativeName"
                android:layout_toEndOf="@id/textViewRelativePhoneNumber"/>

            <TextView
                android:id="@+id/textViewRelativeAddress"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:gravity="top|left"
                android:hint="ADRES"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:lines="5"
                android:maxLines="5"
                android:minLines="3"
                android:scrollbars="vertical"
                android:layout_below= "@id/textViewRelativePhoneNumber" />



        </RelativeLayout>


    </com.github.aakira.expandablelayout.ExpandableLinearLayout>



</RelativeLayout>